# work_system

./: pom.xml
src/main/filters/company/: generatorConfig-company.xml  jdbc-company.properties
src/main/filters/home/: generatorConfig-home.xml  jdbc-home.properties
src/main/java/com/coding/user/controller/: UserController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.vm
